---

- name: Ensure the integration test instance is destroyed
  hosts: localhost
  gather_facts: no
  tasks:
    - linode:
        api_key: "{{ lookup('env','LINODE_API_KEY') }}"
        name: streisand-e2e-test
        linode_id: {{ server_id }}
        state: absent
      register: streisand_server
